<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Guest.master.cs" Inherits="K_Blog.Guest" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body
        {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script>
        $(function () { $("input,select,textarea").not("[type=submit]").jqBootstrapValidation(); });

        $(function wrong_login() {
            return false;
            alert("wrong");
            $('#wrongLoginLbl').show();
            $('#passwordDiv').addClass("has-error");
            $('#emailDiv').addClass("has-error");
        });
    </script>
</head>
<body>
    <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                    </span>
                </button>
                <a class="navbar-collapse collapse" href="#" style="position: relative; top: 0; left: 0;">
                    <img src="img/k_blog_logo.png" width="80px" height="55px" /></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="GuestHome.aspx">Home</a></li>
                    <li><a href="About.aspx">About</a></li>
                    <li><a href="Contact.aspx">Contact Us</a></li>
                    <li><a href="#forgot">Forgot Password? </a></li>
                    <%--                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>--%>
                </ul>
                <form class="navbar-form navbar-right" runat="server" id="form1">
                <asp:ScriptManager runat="server">
                </asp:ScriptManager>
                <asp:UpdatePanel runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <div style="display: inline-block">
                            <div class="form-group  has-error">
                                <label runat="server" class="control-label" visible="false" id="wrongLoginLbl" for="emailTxt">
                                    Wrong Login!</label>
                            </div>
                            <div class="form-group" runat="server" id="emailDiv">
                                <input type="text" name="emailTxt" id="emailTxt" placeholder="Email" runat="server"
                                    class="form-control">
                            </div>
                            <div class="form-group" runat="server" id="passwordDiv">
                                <input type="password" required name="passwordTxt" id="passwordTxt" runat="server"
                                    placeholder="Password" class="form-control pull-right">
                            </div>
                            <asp:Button ID="signInBtn" required Text="Sign In" runat="server" class="btn btn-success"
                                OnClick="signInBtn_Click"></asp:Button>
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </div>
    <asp:ContentPlaceHolder runat='server' ID='ContentPlaceHolder1'>
    </asp:ContentPlaceHolder>
    </form>
    <hr />
    <footer style='position: relative; bottom: 0;'> <p>&copy; Ivan Manolov:
    Senior Design Fall 2013</p> </footer>
    <!-- /container -->
    <script>        window.jQuery
    || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script>        var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']]; (function 
    (d, t) {
            var g = d.createElement(t), s = d.getElementsByTagName(t)[0]; g.src = '//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s)
        } (document, 'script')); </script>
</body>
</html>
